{
  "name": "node-websocket",
  "version": "0.0.1",
  "description": "即时通讯",
  "main": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/chenlogin/nodejs-websocket.git"
  },
  "author": "meng",
  "license": "",
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "net": "^1.0.2",
    "socket.io": "^3.0.5"
  }
}
